{\rtf1\ansi\ansicpg1252\cocoartf2864
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Tema & Tabs\
document.getElementById('themeToggle').addEventListener('click', ()=>document.documentElement.classList.toggle('light'));\
document.querySelectorAll('.tab-button').forEach(btn=>\{\
  btn.addEventListener('click', ()=>\{\
    document.querySelectorAll('.tab-button').forEach(b=>b.classList.remove('active'));\
    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));\
    btn.classList.add('active'); document.getElementById(btn.dataset.tab).classList.add('active');\
  \});\
\});\
\
// (Il resto del JS completo \'96 tracker, canzoni, accordatore, ecc.)\
}