{\rtf1\ansi\ansicpg1252\cocoartf2864
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *\{box-sizing:border-box\}\
:root\{--bg:#0e1224;--card:#141833;--ink:#eef2ff;--muted:#a9b0cf;--accent:#7aa2ff;--ok:#72e0a8;--warn:#ffd36e;--bad:#ff817a\}\
html,body\{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;background:var(--bg);color:var(--ink)\}\
header\{padding:24px 16px 8px;border-bottom:1px solid #242a4f\}\
h1\{margin:0;font-weight:800;letter-spacing:0.5px\}.badge\{font-size:.7em;background:#203063;border:1px solid #2d3b77;padding:3px 6px;border-radius:8px;margin-left:6px\}\
.subtitle\{color:var(--muted);margin:6px 0 12px\}\
nav\{display:flex;flex-wrap:wrap;gap:8px;align-items:center\}\
.tab-button\{background:#1c2250;color:var(--ink);border:1px solid #2a3170;padding:8px 12px;border-radius:10px;cursor:pointer\}\
.tab-button.active\{border-color:var(--accent);box-shadow:0 0 0 2px #7aa2ff33\}\
#themeToggle\{margin-left:auto;background:#1c2250;border:1px solid #2a3170;border-radius:10px;padding:8px 10px;color:var(--ink);cursor:pointer\}\
main\{padding:16px;max-width:1200px;margin:0 auto\}\
.tab\{display:none\}.tab.active\{display:block\}\
.card\{background:var(--card);border:1px solid #242a4f;border-radius:16px;padding:16px;margin-top:12px\}\
.row\{display:flex;gap:12px;flex-wrap:wrap;align-items:center\}\
.grid.two\{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px\}\
label\{display:flex;gap:8px;align-items:center;color:var(--muted)\}\
input,select,button\{font-size:16px\}input,select\{background:#121637;border:1px solid #2a3170;color:var(--ink);border-radius:10px;padding:6px 10px\}\
button\{background:var(--accent);color:#07122b;border:none;border-radius:10px;padding:10px 14px;cursor:pointer\}button[disabled]\{opacity:.5;cursor:not-allowed\}\
.hint\{color:var(--muted)\}\
.diagram-wrap\{display:flex;justify-content:center;align-items:center;padding:12px\}\
svg\{max-width:100%;height:auto\}\
footer\{color:var(--muted);text-align:center;padding:24px\}\
.lights\{display:flex;gap:8px;margin-top:12px\}.lights .light\{width:16px;height:16px;border-radius:50%;background:#20274f;border:1px solid #2a3170;opacity:.5\}\
.lights .light.active\{opacity:1;box-shadow:0 0 12px var(--ok)\}\
.display\{display:flex;gap:24px;align-items:baseline\}#note\{font-size:64px;letter-spacing:2px\}#freq,#cents\{font-size:24px;color:var(--muted)\}\
.meter\{position:relative;height:80px;background:#0c1130;border:1px solid #2a3170;border-radius:10px;overflow:hidden;margin-top:8px\}\
#needle\{position:absolute;bottom:0;left:50%;width:2px;height:100%;background:var(--warn);transform:translateX(-50%)\}\
.tick\{position:absolute;bottom:6px;font-size:12px;color:var(--muted)\}.t-50\{left:5%\}.t-25\{left:27%\}.t0\{left:49%\}.t25\{left:71%\}.t50\{left:93%\}\
.strum\{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px\}.strum .beat\{padding:8px 10px;border:1px solid #2a3170;border-radius:10px;min-width:44px;text-align:center\}\
.strum .beat.active\{border-color:var(--ok);box-shadow:0 0 12px #72e0a844\}\
ul.todo\{list-style:none;padding:0;margin:0\}ul.todo li\{margin:6px 0\}\
.yt\{margin-top:12px;aspect-ratio:16/9;max-width:900px\}.yt iframe\{width:100%;height:100%;border:0;border-radius:12px\}\
.lesson h4\{margin:8px 0 6px\}.steps\{list-style:decimal;padding-left:18px\}.steps li\{margin:6px 0\}\
.weekbars\{display:grid;grid-template-columns:repeat(7,1fr);gap:8px;margin-top:8px\}\
.weekbars .bar\{height:80px;background:#20274f;border:1px solid #2a3170;border-radius:8px;position:relative;overflow:hidden\}\
.weekbars .bar .fill\{position:absolute;bottom:0;left:0;right:0;background:var(--ok)\}\
.chart\{height:420px;overflow:auto;border:1px dashed #2a3170;border-radius:12px;padding:12px;background:#101536;font-family:ui-monospace,Consolas,Menlo,monospace\}\
.chart .line\{white-space:pre;font-size:16px;line-height:28px\}\
}